<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.microblink.blinkid.ui.ScanDocumentViewModel"/>
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginStart="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TitleText"
            android:text="@string/list_of_saved_documents"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_documents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/document_item_layout"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            app:layout_constraintBottom_toTopOf="@id/btn_id_card_scan"
            android:paddingBottom="34dp"
            android:clipToPadding="false"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:visibility="@{viewModel.documentListEmpty ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            app:layout_constraintBottom_toTopOf="@id/btn_id_card_scan"
            android:text="@string/no_documents_saved_in_database"/>

        <Button
            android:id="@+id/btn_id_card_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="34dp"
            android:text="@string/scan_document"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="34dp"
            android:layout_marginEnd="34dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
